{
  "name": "av-smartbilling",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "desktop:dev": "electron desktop",
    "desktop:dist:win": "node desktop/scripts/prepare-config.mjs && electron-builder --projectDir desktop --win nsis --x64",
    "desktop:dist:mac": "node desktop/scripts/prepare-config.mjs && electron-builder --projectDir desktop --mac dmg --arm64 --x64"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "jose": "^6.2.8",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
