{
  "name": "av-smartbilling-desktop",
  "version": "0.3.0",
  "description": "Offline-first AV Smartbilling desktop application",
  "author": "AV Smartbilling",
  "private": true,
  "main": "main.cjs",
  "build": {
    "appId": "in.avsmartbilling.desktop",
    "productName": "AV Smartbilling",
    "electronVersion": "43.3.0",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "../release",
      "buildResources": "assets"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "database.cjs",
      "license.cjs",
      "cloud.cjs",
      "renderer/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/prebuilds/*.node"
    ],
    "extraResources": [
      {
        "from": "generated/desktop-config.json",
        "to": "desktop-config.json"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png",
      "artifactName": "AV-Smartbilling-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.business",
      "artifactName": "AV-Smartbilling-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "AV Smartbilling ${version}",
      "artifactName": "AV-Smartbilling-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AV Smartbilling"
    }
  },
  "dependencies": {
    "better-sqlite3": "13.0.3"
  }
}
